# Fastdfs storage?????
file.host=http://10.18.185.191:8888/

# ???OSS????
file.endpoint=oss-us-west-1.aliyuncs.com
file.bucketName=xunmiwe-news
file.objectName=images/1
file.ossHost=https://xunmiwe-news.oss-us-west-1.aliyuncs.com/