# We-media-Platform

./: .gitignore  README.md  pom.xml
imooc-news-common/: pom.xml
imooc-news-common/src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-common/src/main/java/com/imooc/utils/: RedisOperator.java  SMSUtils.java
imooc-news-common/src/main/java/com/imooc/utils/extend/: TencentCloudResource.java
imooc-news-common/src/main/resources/: tencentcloud.properties
imooc-news-model/: pom.xml
imooc-news-service-api/: pom.xml
imooc-news-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-service-user/: pom.xml
imooc-news-service-user/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/resources/mapper/article/: ArticleMapper.xml  CommentsMapper.xml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application.yml
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/resources/: application.yml  bootstrap.yml  deprecated-application.yml  logback-spring.xml
xunmiwe-news-common/: pom.xml
xunmiwe-news-common/src/main/resources/: aliyun.properties
xunmiwe-news-model/: pom.xml
xunmiwe-news-model/src/main/java/com/xunmiw/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  Spouse.java  Stu.java
xunmiwe-news-model/src/main/java/com/xunmiw/pojo/bo/: AdminLoginBO.java  ArticleBO.java  CategoryBO.java  CommentReplyBO.java  FriendLinkBO.java  LoginBO.java  NewAdminBO.java  UpdateUserInfoBO.java
xunmiwe-news-model/src/main/java/com/xunmiw/pojo/eo/: ArticleEO.java  FansEO.java
xunmiwe-news-model/src/main/java/com/xunmiw/pojo/mo/: FriendLinkMO.java
xunmiwe-news-model/src/main/java/com/xunmiw/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CategoryVO.java  CommentsVO.java  FansCountVO.java  IndexArticleVO.java  RegionRatioVO.java  UserAccountInfoVO.java
xunmiwe-news-model/src/main/java/com/xunmiw/validate/: CheckUrl.java  CheckUrlValidate.java
xunmiwe-news-service-admin/: pom.xml
xunmiwe-news-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xunmiwe-news-service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
xunmiwe-news-service-api/: pom.xml
xunmiwe-news-service-api/src/main/java/com/ribbon/rule/: RibbonRule.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/: BaseController.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/aspect/: ServiceLogAspect.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  GridFSConfig.java  InterceptorConfig.java  RabbitMQConfig.java  ServiceList.java  Swagger2.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/controller/admin/: AdminManageControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/controller/article/: ArticleControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/controller/articlehtml/: ArticleHTMLControllerApi.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/controller/files/: FileUploadControllerApi.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/controller/user/: AppUserMngControllerApi.java  FansControllerApi.java  HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/controller/user/fallbacks/: UserControllerFallbackFactory.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
xunmiwe-news-service-api/src/main/java/com/xunmiw/api/service/: BaseService.java
xunmiwe-news-service-article/: pom.xml
xunmiwe-news-service-article-html/: pom.xml
xunmiwe-news-service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xunmiwe-news-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xunmiwe-news-service-article/src/main/resources/mapper/: ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
xunmiwe-news-service-article/src/main/resources/templates/: detail.ftl  stu.ftl
xunmiwe-news-service-files/: pom.xml
xunmiwe-news-service-files/src/main/java/com/xunmiw/files/: Application.java  FileResource.java  GridFSConfig.java
xunmiwe-news-service-files/src/main/java/com/xunmiw/files/controller/: FileUploadController.java  HelloController.java
xunmiwe-news-service-files/src/main/java/com/xunmiw/files/resource/: FileResource.java
xunmiwe-news-service-files/src/main/java/com/xunmiw/files/service/: UploadService.java
xunmiwe-news-service-files/src/main/java/com/xunmiw/files/service/impl/: UploadServiceImpl.java
xunmiwe-news-service-files/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-dev.properties  file-prod.properties  logback-spring.xml
xunmiwe-news-service-search/: pom.xml
xunmiwe-news-service-search/src/main/resources/: application.yml
xunmiwe-news-service-user/: pom.xml
xunmiwe-news-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xunmiwe-news-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
(+120 files in other folders)
