<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xunmiwe-news</artifactId>
        <groupId>com.xunmiw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 文件服务，文件相关的操作都在此服务中进行，如文件上传、下载
            fastdfs, oss, gridfs
     -->
    <artifactId>xunmiwe-news-service-files</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xunmiw</groupId>
            <artifactId>xunmiwe-news-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 文件上传fastdfs工具 -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>
    </dependencies>

</project>